{
  "name": "aether-oncology",
  "version": "1.0.0",
  "description": "--- language: - pt license: mit tags: - tabular-classification - pytorch - scikit-learn - medical - oncology - health datasets: - scikit-learn/breast-cancer-wisconsin pipeline_tag: tabular-classification model-index: - name: Aether Oncology Tumor Classifier v2.0   results:   - task:       type: tabular-classification       name: Classificação Tabular     dataset:       name: Breast Cancer Wisconsin Diagnostic       type: scikit-learn/breast-cancer-wisconsin     metrics:     - type: recall       value: 0.97       name: Recall (Sensibilidade)     - type: f1       value: 0.96       name: F1-Score     - type: roc_auc       value: 0.99       name: ROC-AUC ---",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx @tailwindcss/cli -i src/static/aether-oncology-portal/css/tailwind-input.css -o src/static/aether-oncology-portal/css/tailwind.css --minify",
    "build": "npm run build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdfs89/Aether_Oncology.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vdfs89/Aether_Oncology/issues"
  },
  "homepage": "https://github.com/vdfs89/Aether_Oncology#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0"
  }
}
